============================================================
Houston数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.9463 ± 0.0089
AA = 0.9545 ± 0.0072
Kappa = 0.9419 ± 0.0096

详细OA数据:
  种子 1: 0.9635
  种子 2: 0.9453
  种子 3: 0.9425
  种子 4: 0.9416
  种子 5: 0.9429
  种子 6: 0.9548
  种子 7: 0.9456
  种子 8: 0.9515
  种子 9: 0.9470
  种子 10: 0.9278

每类准确率:
  类别 1: 0.9447 ± 0.0415
  类别 2: 0.9803 ± 0.0288
  类别 3: 0.9984 ± 0.0035
  类别 4: 0.9922 ± 0.0174
  类别 5: 0.9895 ± 0.0084
  类别 6: 0.9751 ± 0.0342
  类别 7: 0.9571 ± 0.0233
  类别 8: 0.8547 ± 0.0606
  类别 9: 0.8679 ± 0.0317
  类别 10: 0.9609 ± 0.0172
  类别 11: 0.9499 ± 0.0184
  类别 12: 0.8738 ± 0.0549
  类别 13: 0.9782 ± 0.0132
  类别 14: 0.9995 ± 0.0015
  类别 15: 0.9948 ± 0.0078
