================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Houston
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.963519  0.969632  0.960560        8.42        0.50
2        2        0.945312  0.950980  0.940870        7.66        0.49
3        3        0.942527  0.951553  0.937847        7.58        0.50
4        4        0.941644  0.951901  0.936908       12.76        0.93
5        5        0.942935  0.953162  0.938288       10.67        0.55
6        6        0.954755  0.962280  0.951078       11.74        0.73
7        7        0.945584  0.954982  0.941162       10.53        0.61
8        8        0.951495  0.954342  0.947544       10.07        0.60
9        9        0.947011  0.955416  0.942704       10.16        0.66
10       10       0.927785  0.940413  0.921934       10.12        0.74
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.946257 ± 0.008871
AA平均值: 0.954466 ± 0.007202
Kappa平均值: 0.941890 ± 0.009589
平均训练时间: 9.97 秒
平均测试时间: 0.63 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.944679 ± 0.041526
类别 2: 0.980308 ± 0.028752
类别 3: 0.998375 ± 0.003461
类别 4: 0.992239 ± 0.017405
类别 5: 0.989525 ± 0.008360
类别 6: 0.975082 ± 0.034237
类别 7: 0.957051 ± 0.023331
类别 8: 0.854703 ± 0.060591
类别 9: 0.867938 ± 0.031691
类别 10: 0.960895 ± 0.017191
类别 11: 0.949885 ± 0.018370
类别 12: 0.873784 ± 0.054887
类别 13: 0.978174 ± 0.013244
类别 14: 0.999510 ± 0.001471
类别 15: 0.994844 ± 0.007751

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
