============================================================
Muufl数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.8477 ± 0.0129
AA = 0.8575 ± 0.0103
Kappa = 0.8042 ± 0.0155

详细OA数据:
  种子 1: 0.8373
  种子 2: 0.8508
  种子 3: 0.8696
  种子 4: 0.8431
  种子 5: 0.8527
  种子 6: 0.8646
  种子 7: 0.8519
  种子 8: 0.8244
  种子 9: 0.8344
  种子 10: 0.8479

每类准确率:
  类别 1: 0.8762 ± 0.0209
  类别 2: 0.7839 ± 0.0359
  类别 3: 0.7046 ± 0.0246
  类别 4: 0.8773 ± 0.0433
  类别 5: 0.8414 ± 0.0293
  类别 6: 0.9955 ± 0.0106
  类别 7: 0.8724 ± 0.0487
  类别 8: 0.9491 ± 0.0287
  类别 9: 0.6966 ± 0.0514
  类别 10: 0.8638 ± 0.0529
  类别 11: 0.9719 ± 0.0201
