================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Muufl
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.837313  0.857389  0.791791       21.37        3.29
2        2        0.850805  0.851149  0.807787       18.43        3.26
3        3        0.869611  0.869043  0.830497       18.72        3.85
4        4        0.843114  0.858371  0.798808       18.98        3.22
5        5        0.852732  0.851916  0.810212       18.45        3.25
6        6        0.864558  0.860621  0.824726       18.35        3.29
7        7        0.851909  0.859378  0.809532       18.97        3.52
8        8        0.824439  0.832274  0.775837       21.87        4.15
9        9        0.834356  0.869116  0.789116       20.09        3.40
10       10       0.847867  0.865965  0.803853       19.03        3.78
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.847670 ± 0.012904
AA平均值: 0.857522 ± 0.010304
Kappa平均值: 0.804216 ± 0.015509
平均训练时间: 19.43 秒
平均测试时间: 3.50 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.876216 ± 0.020890
类别 2: 0.783859 ± 0.035904
类别 3: 0.704561 ± 0.024556
类别 4: 0.877291 ± 0.043327
类别 5: 0.841398 ± 0.029272
类别 6: 0.995516 ± 0.010564
类别 7: 0.872436 ± 0.048739
类别 8: 0.949148 ± 0.028699
类别 9: 0.696630 ± 0.051414
类别 10: 0.863804 ± 0.052903
类别 11: 0.971888 ± 0.020080

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
