============================================================
Muufl数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.8508 ± 0.0094
AA = 0.8586 ± 0.0060
Kappa = 0.8079 ± 0.0113

详细OA数据:
  种子 1: 0.8474
  种子 2: 0.8550
  种子 3: 0.8635
  种子 4: 0.8394
  种子 5: 0.8542
  种子 6: 0.8697
  种子 7: 0.8489
  种子 8: 0.8413
  种子 9: 0.8408
  种子 10: 0.8481

每类准确率:
  类别 1: 0.8840 ± 0.0163
  类别 2: 0.7805 ± 0.0439
  类别 3: 0.7179 ± 0.0269
  类别 4: 0.8803 ± 0.0425
  类别 5: 0.8279 ± 0.0274
  类别 6: 0.9951 ± 0.0119
  类别 7: 0.8610 ± 0.0550
  类别 8: 0.9518 ± 0.0098
  类别 9: 0.6987 ± 0.0448
  类别 10: 0.8785 ± 0.0450
  类别 11: 0.9691 ± 0.0184
