================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Muufl
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.847399  0.859523  0.803556       22.11        3.21
2        2        0.854978  0.851805  0.812803       18.39        3.20
3        3        0.863473  0.865627  0.822545       18.51        3.22
4        4        0.839390  0.857441  0.794234       18.76        3.21
5        5        0.854210  0.847449  0.812087       18.38        3.24
6        6        0.869667  0.861295  0.830928       18.20        3.25
7        7        0.848933  0.861810  0.805543       18.34        3.20
8        8        0.841317  0.851785  0.796074       18.29        3.28
9        9        0.840850  0.865744  0.796792       19.03        9.86
10       10       0.848054  0.863648  0.804047       19.58        3.47
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.850827 ± 0.009420
AA平均值: 0.858613 ± 0.006022
Kappa平均值: 0.807861 ± 0.011294
平均训练时间: 18.96 秒
平均测试时间: 3.91 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.883996 ± 0.016290
类别 2: 0.780471 ± 0.043868
类别 3: 0.717896 ± 0.026894
类别 4: 0.880326 ± 0.042463
类别 5: 0.827944 ± 0.027384
类别 6: 0.995067 ± 0.011898
类别 7: 0.861003 ± 0.055032
类别 8: 0.951752 ± 0.009761
类别 9: 0.698681 ± 0.044833
类别 10: 0.878528 ± 0.044982
类别 11: 0.969076 ± 0.018408

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
