============================================================
Trento数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.9936 ± 0.0012
AA = 0.9873 ± 0.0028
Kappa = 0.9914 ± 0.0016

详细OA数据:
  种子 1: 0.9936
  种子 2: 0.9950
  种子 3: 0.9919
  种子 4: 0.9941
  种子 5: 0.9944
  种子 6: 0.9943
  种子 7: 0.9940
  种子 8: 0.9909
  种子 9: 0.9938
  种子 10: 0.9939

每类准确率:
  类别 1: 0.9983 ± 0.0012
  类别 2: 0.9681 ± 0.0074
  类别 3: 0.9847 ± 0.0109
  类别 4: 1.0000 ± 0.0000
  类别 5: 0.9999 ± 0.0003
  类别 6: 0.9727 ± 0.0156
