================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Trento
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.993584  0.984504  0.991430        4.34        1.07
2        2        0.995047  0.988640  0.993385        3.35        1.07
3        3        0.991922  0.983806  0.989210        3.35        1.02
4        4        0.994116  0.987632  0.992143        3.37        1.00
5        5        0.994415  0.990592  0.992545        3.32        0.98
6        6        0.994282  0.989046  0.992365        3.37        1.03
7        7        0.994016  0.987038  0.992009        3.34        1.00
8        8        0.990858  0.982058  0.987792        3.36        0.99
9        9        0.993783  0.989737  0.991700        3.23        1.02
10       10       0.993916  0.989867  0.991877        3.41        1.11
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.993594 ± 0.001189
AA平均值: 0.987292 ± 0.002755
Kappa平均值: 0.991446 ± 0.001588
平均训练时间: 3.45 秒
平均测试时间: 1.03 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.998331 ± 0.001179
类别 2: 0.968079 ± 0.007402
类别 3: 0.984749 ± 0.010937
类别 4: 1.000000 ± 0.000000
类别 5: 0.999895 ± 0.000315
类别 6: 0.972698 ± 0.015589

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
