============================================================
Houston数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.9500 ± 0.0107
AA = 0.9576 ± 0.0089
Kappa = 0.9460 ± 0.0116

详细OA数据:
  种子 1: 0.9694
  种子 2: 0.9505
  种子 3: 0.9452
  种子 4: 0.9504
  种子 5: 0.9534
  种子 6: 0.9531
  种子 7: 0.9493
  种子 8: 0.9577
  种子 9: 0.9469
  种子 10: 0.9243

每类准确率:
  类别 1: 0.9502 ± 0.0434
  类别 2: 0.9811 ± 0.0294
  类别 3: 0.9978 ± 0.0039
  类别 4: 0.9885 ± 0.0196
  类别 5: 0.9966 ± 0.0059
  类别 6: 0.9757 ± 0.0402
  类别 7: 0.9557 ± 0.0236
  类别 8: 0.8716 ± 0.0466
  类别 9: 0.8676 ± 0.0384
  类别 10: 0.9708 ± 0.0250
  类别 11: 0.9527 ± 0.0188
  类别 12: 0.8795 ± 0.0491
  类别 13: 0.9784 ± 0.0148
  类别 14: 0.9983 ± 0.0031
  类别 15: 1.0000 ± 0.0000
