================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Houston
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.969429  0.974864  0.966945       27.17        1.00
2        2        0.950476  0.955283  0.946444       25.19        0.87
3        3        0.945177  0.953997  0.940719       24.42        0.90
4        4        0.950408  0.958836  0.946376       24.46        0.89
5        5        0.953397  0.962498  0.949605       24.60        0.87
6        6        0.953125  0.962069  0.949327       24.56        0.87
7        7        0.949253  0.957870  0.945124       24.46        0.89
8        8        0.957745  0.958860  0.954306       24.72        0.85
9        9        0.946943  0.955234  0.942630       26.22        0.86
10       10       0.924253  0.936857  0.918101       25.08        0.87
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.950020 ± 0.010748
AA平均值: 0.957637 ± 0.008941
Kappa平均值: 0.945958 ± 0.011621
平均训练时间: 25.09 秒
平均测试时间: 0.89 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.950203 ± 0.043447
类别 2: 0.981118 ± 0.029366
类别 3: 0.997784 ± 0.003922
类别 4: 0.988480 ± 0.019616
类别 5: 0.996645 ± 0.005906
类别 6: 0.975738 ± 0.040188
类别 7: 0.955689 ± 0.023583
类别 8: 0.871600 ± 0.046596
类别 9: 0.867614 ± 0.038388
类别 10: 0.970837 ± 0.024992
类别 11: 0.952692 ± 0.018763
类别 12: 0.879472 ± 0.049054
类别 13: 0.978396 ± 0.014842
类别 14: 0.998284 ± 0.003110
类别 15: 1.000000 ± 0.000000

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
