============================================================
Houston数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.9496 ± 0.0107
AA = 0.9573 ± 0.0090
Kappa = 0.9455 ± 0.0116

详细OA数据:
  种子 1: 0.9677
  种子 2: 0.9473
  种子 3: 0.9452
  种子 4: 0.9495
  种子 5: 0.9554
  种子 6: 0.9505
  种子 7: 0.9512
  种子 8: 0.9573
  种子 9: 0.9482
  种子 10: 0.9231

每类准确率:
  类别 1: 0.9520 ± 0.0430
  类别 2: 0.9805 ± 0.0293
  类别 3: 0.9979 ± 0.0035
  类别 4: 0.9892 ± 0.0191
  类别 5: 0.9970 ± 0.0054
  类别 6: 0.9754 ± 0.0402
  类别 7: 0.9550 ± 0.0262
  类别 8: 0.8747 ± 0.0506
  类别 9: 0.8699 ± 0.0426
  类别 10: 0.9662 ± 0.0286
  类别 11: 0.9518 ± 0.0171
  类别 12: 0.8717 ± 0.0522
  类别 13: 0.9800 ± 0.0154
  类别 14: 0.9985 ± 0.0029
  类别 15: 1.0000 ± 0.0000
