================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Houston
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.967663  0.973806  0.965036       43.23        1.03
2        2        0.947283  0.952558  0.942992       29.73        1.00
3        3        0.945245  0.953879  0.940789       28.28        1.04
4        4        0.949457  0.957886  0.945346       29.24        1.01
5        5        0.955435  0.964114  0.951809       28.21        1.00
6        6        0.950543  0.960096  0.946528       28.02        0.99
7        7        0.951223  0.959655  0.947257       28.72        0.99
8        8        0.957337  0.958248  0.953861       28.30        1.00
9        9        0.948234  0.956477  0.944028       28.42        0.99
10       10       0.923098  0.936449  0.916854       28.49        0.99
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.949552 ± 0.010734
AA平均值: 0.957317 ± 0.008962
Kappa平均值: 0.945450 ± 0.011605
平均训练时间: 30.06 秒
平均测试时间: 1.01 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.951990 ± 0.043005
类别 2: 0.980470 ± 0.029323
类别 3: 0.997932 ± 0.003508
类别 4: 0.989216 ± 0.019125
类别 5: 0.996972 ± 0.005429
类别 6: 0.975410 ± 0.040216
类别 7: 0.954968 ± 0.026183
类别 8: 0.874719 ± 0.050649
类别 9: 0.869886 ± 0.042579
类别 10: 0.966197 ± 0.028623
类别 11: 0.951784 ± 0.017127
类别 12: 0.871723 ± 0.052227
类别 13: 0.979955 ± 0.015430
类别 14: 0.998529 ± 0.002941
类别 15: 1.000000 ± 0.000000

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
