============================================================
Houston数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.9500 ± 0.0111
AA = 0.9575 ± 0.0093
Kappa = 0.9459 ± 0.0120

详细OA数据:
  种子 1: 0.9722
  种子 2: 0.9478
  种子 3: 0.9483
  种子 4: 0.9505
  种子 5: 0.9540
  种子 6: 0.9514
  种子 7: 0.9495
  种子 8: 0.9557
  种子 9: 0.9462
  种子 10: 0.9242

每类准确率:
  类别 1: 0.9497 ± 0.0416
  类别 2: 0.9820 ± 0.0293
  类别 3: 0.9978 ± 0.0039
  类别 4: 0.9900 ± 0.0182
  类别 5: 0.9984 ± 0.0030
  类别 6: 0.9748 ± 0.0418
  类别 7: 0.9521 ± 0.0271
  类别 8: 0.8801 ± 0.0447
  类别 9: 0.8752 ± 0.0368
  类别 10: 0.9630 ± 0.0259
  类别 11: 0.9486 ± 0.0198
  类别 12: 0.8747 ± 0.0517
  类别 13: 0.9797 ± 0.0151
  类别 14: 0.9971 ± 0.0049
  类别 15: 1.0000 ± 0.0000
