================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Houston
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.972215  0.977269  0.969957       28.02        0.92
2        2        0.947758  0.952452  0.943504       24.81        0.91
3        3        0.948302  0.956469  0.944096       25.11        0.93
4        4        0.950476  0.958783  0.946449       25.20        0.91
5        5        0.954008  0.962905  0.950266       25.19        0.90
6        6        0.951427  0.960808  0.947488       25.15        1.05
7        7        0.949457  0.957676  0.945346       26.30        0.91
8        8        0.955707  0.957120  0.952100       25.44        0.91
9        9        0.946196  0.954548  0.941821       25.38        0.94
10       10       0.924185  0.937393  0.918032       25.55        0.91
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.949973 ± 0.011106
AA平均值: 0.957542 ± 0.009340
Kappa平均值: 0.945906 ± 0.012007
平均训练时间: 25.62 秒
平均测试时间: 0.93 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.949716 ± 0.041570
类别 2: 0.982010 ± 0.029272
类别 3: 0.997784 ± 0.003922
类别 4: 0.989951 ± 0.018162
类别 5: 0.998363 ± 0.003040
类别 6: 0.974754 ± 0.041758
类别 7: 0.952083 ± 0.027106
类别 8: 0.880133 ± 0.044675
类别 9: 0.875244 ± 0.036788
类别 10: 0.963049 ± 0.025876
类别 11: 0.948564 ± 0.019767
类别 12: 0.874691 ± 0.051689
类别 13: 0.979733 ± 0.015120
类别 14: 0.997059 ± 0.004877
类别 15: 1.000000 ± 0.000000

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
