============================================================
Trento数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.9938 ± 0.0018
AA = 0.9884 ± 0.0028
Kappa = 0.9918 ± 0.0023

详细OA数据:
  种子 1: 0.9955
  种子 2: 0.9956
  种子 3: 0.9934
  种子 4: 0.9931
  种子 5: 0.9953
  种子 6: 0.9896
  种子 7: 0.9931
  种子 8: 0.9930
  种子 9: 0.9942
  种子 10: 0.9956

每类准确率:
  类别 1: 0.9971 ± 0.0016
  类别 2: 0.9848 ± 0.0047
  类别 3: 0.9850 ± 0.0098
  类别 4: 0.9999 ± 0.0001
  类别 5: 0.9990 ± 0.0016
  类别 6: 0.9647 ± 0.0117
