================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Trento
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.995479  0.988375  0.993962        7.86        1.83
2        2        0.995612  0.990154  0.994141        6.36        1.79
3        3        0.993384  0.986520  0.991167        6.23        1.78
4        4        0.993118  0.985975  0.990812        6.27        1.76
5        5        0.995313  0.992790  0.993743        6.21        1.83
6        6        0.989628  0.983542  0.986164        6.25        1.81
7        7        0.993085  0.988536  0.990771        6.28        1.83
8        8        0.993019  0.985650  0.990678        6.30        1.79
9        9        0.994182  0.990680  0.992234        6.27        1.82
10       10       0.995612  0.991730  0.994141        6.23        1.83
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.993843 ± 0.001760
AA平均值: 0.988395 ± 0.002815
Kappa平均值: 0.991781 ± 0.002346
平均训练时间: 6.43 秒
平均测试时间: 1.81 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.997085 ± 0.001588
类别 2: 0.984752 ± 0.004661
类别 3: 0.984967 ± 0.009765
类别 4: 0.999912 ± 0.000118
类别 5: 0.998988 ± 0.001639
类别 6: 0.964667 ± 0.011743

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
