============================================================
Houston数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.9364 ± 0.0112
AA = 0.9459 ± 0.0093
Kappa = 0.9312 ± 0.0122

详细OA数据:
  种子 1: 0.9559
  种子 2: 0.9289
  种子 3: 0.9287
  种子 4: 0.9383
  种子 5: 0.9393
  种子 6: 0.9412
  种子 7: 0.9465
  种子 8: 0.9412
  种子 9: 0.9317
  种子 10: 0.9122

每类准确率:
  类别 1: 0.9522 ± 0.0444
  类别 2: 0.9809 ± 0.0292
  类别 3: 0.9976 ± 0.0034
  类别 4: 0.9717 ± 0.0284
  类别 5: 0.9980 ± 0.0049
  类别 6: 0.9715 ± 0.0383
  类别 7: 0.9121 ± 0.0291
  类别 8: 0.8077 ± 0.0559
  类别 9: 0.8474 ± 0.0413
  类别 10: 0.9690 ± 0.0348
  类别 11: 0.9401 ± 0.0377
  类别 12: 0.8790 ± 0.0490
  类别 13: 0.9637 ± 0.0139
  类别 14: 0.9975 ± 0.0045
  类别 15: 0.9998 ± 0.0005
