================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Houston
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.955910  0.961720  0.952326       27.77        0.91
2        2        0.928872  0.938351  0.923114       25.27        0.90
3        3        0.928736  0.940368  0.922964       24.26        0.85
4        4        0.938315  0.948662  0.933313       24.17        0.85
5        5        0.939334  0.950747  0.934403       24.02        0.85
6        6        0.941168  0.951202  0.936415       25.41        0.86
7        7        0.946535  0.954799  0.942195       24.52        0.84
8        8        0.941236  0.943738  0.936465       24.24        0.85
9        9        0.931658  0.942373  0.926107       24.30        0.86
10       10       0.912228  0.926806  0.905112       24.30        0.85
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.936399 ± 0.011243
AA平均值: 0.945877 ± 0.009263
Kappa平均值: 0.931241 ± 0.012151
平均训练时间: 24.82 秒
平均测试时间: 0.86 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.952153 ± 0.044406
类别 2: 0.980875 ± 0.029187
类别 3: 0.997637 ± 0.003445
类别 4: 0.971650 ± 0.028433
类别 5: 0.997954 ± 0.004927
类别 6: 0.971475 ± 0.038293
类别 7: 0.912099 ± 0.029092
类别 8: 0.807681 ± 0.055885
类别 9: 0.847403 ± 0.041307
类别 10: 0.969014 ± 0.034768
类别 11: 0.940140 ± 0.037677
类别 12: 0.878978 ± 0.048967
类别 13: 0.963697 ± 0.013875
类别 14: 0.997549 ± 0.004519
类别 15: 0.999844 ± 0.000469

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
