============================================================
Trento数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.9941 ± 0.0016
AA = 0.9883 ± 0.0031
Kappa = 0.9921 ± 0.0021

详细OA数据:
  种子 1: 0.9958
  种子 2: 0.9951
  种子 3: 0.9913
  种子 4: 0.9944
  种子 5: 0.9941
  种子 6: 0.9950
  种子 7: 0.9952
  种子 8: 0.9913
  种子 9: 0.9931
  种子 10: 0.9954

每类准确率:
  类别 1: 0.9981 ± 0.0015
  类别 2: 0.9850 ± 0.0090
  类别 3: 0.9817 ± 0.0145
  类别 4: 1.0000 ± 0.0001
  类别 5: 0.9988 ± 0.0016
  类别 6: 0.9663 ± 0.0183
