================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Trento
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.995844  0.988534  0.994449       40.61       10.70
2        2        0.995146  0.988795  0.993520        7.08        2.12
3        3        0.991290  0.981614  0.988376        6.66        2.03
4        4        0.994382  0.988847  0.992499        6.82        2.29
5        5        0.994116  0.990856  0.992147        6.86        1.93
6        6        0.995047  0.989135  0.993388        6.85        2.15
7        7        0.995180  0.990106  0.993564        6.84        1.95
8        8        0.991257  0.983383  0.988327        6.98        1.98
9        9        0.993118  0.989215  0.990815        6.60        1.89
10       10       0.995379  0.992576  0.993831        6.54        1.86
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.994076 ± 0.001576
AA平均值: 0.988306 ± 0.003148
Kappa平均值: 0.992092 ± 0.002104
平均训练时间: 10.18 秒
平均测试时间: 2.89 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.998107 ± 0.001541
类别 2: 0.984960 ± 0.008983
类别 3: 0.981699 ± 0.014491
类别 4: 0.999978 ± 0.000066
类别 5: 0.998807 ± 0.001562
类别 6: 0.966286 ± 0.018264

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
