============================================================
Houston数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.9507 ± 0.0102
AA = 0.9581 ± 0.0086
Kappa = 0.9467 ± 0.0110

详细OA数据:
  种子 1: 0.9715
  种子 2: 0.9493
  种子 3: 0.9480
  种子 4: 0.9509
  种子 5: 0.9480
  种子 6: 0.9567
  种子 7: 0.9516
  种子 8: 0.9553
  种子 9: 0.9474
  种子 10: 0.9279

每类准确率:
  类别 1: 0.9494 ± 0.0410
  类别 2: 0.9814 ± 0.0299
  类别 3: 0.9987 ± 0.0021
  类别 4: 0.9904 ± 0.0189
  类别 5: 0.9992 ± 0.0015
  类别 6: 0.9751 ± 0.0414
  类别 7: 0.9535 ± 0.0263
  类别 8: 0.8731 ± 0.0392
  类别 9: 0.8737 ± 0.0404
  类别 10: 0.9671 ± 0.0247
  类别 11: 0.9574 ± 0.0147
  类别 12: 0.8766 ± 0.0516
  类别 13: 0.9815 ± 0.0145
  类别 14: 0.9953 ± 0.0105
  类别 15: 0.9998 ± 0.0005
