================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Houston
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.971535  0.976271  0.969218       29.18        0.95
2        2        0.949321  0.953886  0.945195       30.89        1.21
3        3        0.948030  0.956225  0.943800       27.12        0.95
4        4        0.950883  0.959689  0.946888       30.79        0.95
5        5        0.947962  0.957863  0.943729       29.95        1.02
6        6        0.956726  0.965021  0.953219      126.15        5.71
7        7        0.951630  0.959770  0.947698       39.95        1.06
8        8        0.955299  0.957359  0.951663      154.65        5.79
9        9        0.947418  0.955266  0.943141       94.85        0.93
10       10       0.927921  0.940135  0.922076       26.77        0.94
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.950673 ± 0.010191
AA平均值: 0.958149 ± 0.008579
Kappa平均值: 0.946663 ± 0.011017
平均训练时间: 59.03 秒
平均测试时间: 1.95 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.949391 ± 0.040954
类别 2: 0.981442 ± 0.029926
类别 3: 0.998671 ± 0.002135
类别 4: 0.990359 ± 0.018939
类别 5: 0.999182 ± 0.001464
类别 6: 0.975082 ± 0.041374
类别 7: 0.953526 ± 0.026286
类别 8: 0.873078 ± 0.039182
类别 9: 0.873701 ± 0.040393
类别 10: 0.967109 ± 0.024692
类别 11: 0.957400 ± 0.014725
类别 12: 0.876587 ± 0.051605
类别 13: 0.981514 ± 0.014504
类别 14: 0.995343 ± 0.010539
类别 15: 0.999844 ± 0.000469

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
