============================================================
Trento数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.9943 ± 0.0012
AA = 0.9891 ± 0.0022
Kappa = 0.9925 ± 0.0015

详细OA数据:
  种子 1: 0.9954
  种子 2: 0.9955
  种子 3: 0.9935
  种子 4: 0.9937
  种子 5: 0.9957
  种子 6: 0.9919
  种子 7: 0.9938
  种子 8: 0.9942
  种子 9: 0.9944
  种子 10: 0.9954

每类准确率:
  类别 1: 0.9979 ± 0.0013
  类别 2: 0.9869 ± 0.0041
  类别 3: 0.9843 ± 0.0103
  类别 4: 0.9999 ± 0.0001
  类别 5: 0.9989 ± 0.0013
  类别 6: 0.9666 ± 0.0092
