================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Trento
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.995412  0.987964  0.993873        8.03        1.87
2        2        0.995545  0.990500  0.994053        6.55        1.87
3        3        0.993451  0.987026  0.991257        6.60        2.12
4        4        0.993717  0.986881  0.991611        7.23        2.20
5        5        0.995711  0.993288  0.994275        7.47        2.05
6        6        0.991855  0.986516  0.989131        7.37        1.91
7        7        0.993783  0.988867  0.991702        6.49        1.84
8        8        0.994249  0.987421  0.992321        6.68        1.89
9        9        0.994382  0.990985  0.992500        6.71        1.98
10       10       0.995379  0.991589  0.993830        6.63        1.93
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.994348 ± 0.001150
AA平均值: 0.989104 ± 0.002221
Kappa平均值: 0.992455 ± 0.001535
平均训练时间: 6.98 秒
平均测试时间: 1.97 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.997907 ± 0.001329
类别 2: 0.986870 ± 0.004109
类别 3: 0.984314 ± 0.010348
类别 4: 0.999945 ± 0.000101
类别 5: 0.998950 ± 0.001340
类别 6: 0.966635 ± 0.009151

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
