============================================================
Muufl数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.8518 ± 0.0097
AA = 0.8596 ± 0.0065
Kappa = 0.8091 ± 0.0116

详细OA数据:
  种子 1: 0.8474
  种子 2: 0.8563
  种子 3: 0.8655
  种子 4: 0.8418
  种子 5: 0.8560
  种子 6: 0.8694
  种子 7: 0.8525
  种子 8: 0.8402
  种子 9: 0.8392
  种子 10: 0.8499

每类准确率:
  类别 1: 0.8845 ± 0.0181
  类别 2: 0.7808 ± 0.0475
  类别 3: 0.7154 ± 0.0263
  类别 4: 0.8806 ± 0.0402
  类别 5: 0.8295 ± 0.0254
  类别 6: 0.9953 ± 0.0127
  类别 7: 0.8641 ± 0.0572
  类别 8: 0.9576 ± 0.0109
  类别 9: 0.7004 ± 0.0407
  类别 10: 0.8779 ± 0.0497
  类别 11: 0.9695 ± 0.0184
