================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Muufl
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.847418  0.860346  0.803662       20.84        3.15
2        2        0.856287  0.853281  0.814443       18.53        3.21
3        3        0.865457  0.864459  0.824907       18.64        3.24
4        4        0.841841  0.858837  0.797196       18.67        3.21
5        5        0.855951  0.847944  0.814163       30.38        3.38
6        6        0.869405  0.865019  0.830681       18.41        3.23
7        7        0.852451  0.862776  0.809925       18.39        3.24
8        8        0.840232  0.851273  0.794831       18.04        3.14
9        9        0.839240  0.869556  0.794941       18.08        3.20
10       10       0.849888  0.862515  0.806131       18.31        3.19
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.851817 ± 0.009736
AA平均值: 0.859601 ± 0.006457
Kappa平均值: 0.809088 ± 0.011639
平均训练时间: 19.83 秒
平均测试时间: 3.22 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.884535 ± 0.018102
类别 2: 0.780800 ± 0.047471
类别 3: 0.715360 ± 0.026319
类别 4: 0.880607 ± 0.040250
类别 5: 0.829504 ± 0.025433
类别 6: 0.995291 ± 0.012662
类别 7: 0.864121 ± 0.057185
类别 8: 0.957556 ± 0.010857
类别 9: 0.700440 ± 0.040737
类别 10: 0.877914 ± 0.049724
类别 11: 0.969478 ± 0.018421

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
