============================================================
Houston数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.9500 ± 0.0108
AA = 0.9578 ± 0.0089
Kappa = 0.9459 ± 0.0117

详细OA数据:
  种子 1: 0.9682
  种子 2: 0.9455
  种子 3: 0.9476
  种子 4: 0.9490
  种子 5: 0.9552
  种子 6: 0.9523
  种子 7: 0.9505
  种子 8: 0.9594
  种子 9: 0.9483
  种子 10: 0.9238

每类准确率:
  类别 1: 0.9526 ± 0.0429
  类别 2: 0.9806 ± 0.0293
  类别 3: 0.9978 ± 0.0034
  类别 4: 0.9900 ± 0.0181
  类别 5: 0.9971 ± 0.0050
  类别 6: 0.9754 ± 0.0402
  类别 7: 0.9542 ± 0.0268
  类别 8: 0.8734 ± 0.0493
  类别 9: 0.8679 ± 0.0379
  类别 10: 0.9698 ± 0.0258
  类别 11: 0.9515 ± 0.0161
  类别 12: 0.8756 ± 0.0553
  类别 13: 0.9817 ± 0.0148
  类别 14: 0.9990 ± 0.0022
  类别 15: 0.9998 ± 0.0005
