================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Houston
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.968207  0.973859  0.965624       30.15        0.93
2        2        0.945516  0.951153  0.941082       26.78        0.91
3        3        0.947554  0.955750  0.943289       24.76        0.90
4        4        0.949049  0.958092  0.944906       24.90        0.90
5        5        0.955231  0.963952  0.951588       24.92        0.88
6        6        0.952310  0.961440  0.948439       53.60        0.87
7        7        0.950543  0.959331  0.946524       24.61        0.88
8        8        0.959443  0.960194  0.956140       24.52        0.87
9        9        0.948302  0.956633  0.944101       24.43        0.87
10       10       0.923845  0.937305  0.917662       24.43        0.88
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.950000 ± 0.010806
AA平均值: 0.957771 ± 0.008871
Kappa平均值: 0.945936 ± 0.011682
平均训练时间: 28.31 秒
平均测试时间: 0.89 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.952640 ± 0.042886
类别 2: 0.980551 ± 0.029288
类别 3: 0.997784 ± 0.003448
类别 4: 0.990033 ± 0.018110
类别 5: 0.997054 ± 0.005007
类别 6: 0.975410 ± 0.040189
类别 7: 0.954167 ± 0.026787
类别 8: 0.873407 ± 0.049339
类别 9: 0.867938 ± 0.037888
类别 10: 0.969843 ± 0.025793
类别 11: 0.951536 ± 0.016068
类别 12: 0.875598 ± 0.055303
类别 13: 0.981737 ± 0.014834
类别 14: 0.999020 ± 0.002246
类别 15: 0.999844 ± 0.000469

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
