============================================================
Trento数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.9943 ± 0.0014
AA = 0.9889 ± 0.0022
Kappa = 0.9923 ± 0.0019

详细OA数据:
  种子 1: 0.9957
  种子 2: 0.9960
  种子 3: 0.9934
  种子 4: 0.9942
  种子 5: 0.9956
  种子 6: 0.9908
  种子 7: 0.9937
  种子 8: 0.9943
  种子 9: 0.9939
  种子 10: 0.9951

每类准确率:
  类别 1: 0.9976 ± 0.0015
  类别 2: 0.9849 ± 0.0049
  类别 3: 0.9845 ± 0.0097
  类别 4: 1.0000 ± 0.0001
  类别 5: 0.9992 ± 0.0012
  类别 6: 0.9671 ± 0.0103
