================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Trento
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.995678  0.988614  0.994228       30.94        1.80
2        2        0.995977  0.990656  0.994629        6.53        2.07
3        3        0.993351  0.986556  0.991123        6.69        2.17
4        4        0.994215  0.987670  0.992276        6.64        2.26
5        5        0.995578  0.993089  0.994098        6.57        1.83
6        6        0.990791  0.984946  0.987712        6.54        1.82
7        7        0.993717  0.988705  0.991613        6.51        1.82
8        8        0.994282  0.987775  0.992365        6.55        1.81
9        9        0.993916  0.990238  0.991880        6.56        1.83
10       10       0.995146  0.990578  0.993519        6.53        1.84
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.994265 ± 0.001441
AA平均值: 0.988883 ± 0.002220
Kappa平均值: 0.992344 ± 0.001922
平均训练时间: 9.01 秒
平均测试时间: 1.92 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.997633 ± 0.001492
类别 2: 0.984856 ± 0.004900
类别 3: 0.984532 ± 0.009667
类别 4: 0.999956 ± 0.000054
类别 5: 0.999208 ± 0.001173
类别 6: 0.967111 ± 0.010305

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
