============================================================
Muufl数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.8526 ± 0.0101
AA = 0.8598 ± 0.0057
Kappa = 0.8101 ± 0.0119

详细OA数据:
  种子 1: 0.8473
  种子 2: 0.8568
  种子 3: 0.8607
  种子 4: 0.8408
  种子 5: 0.8618
  种子 6: 0.8690
  种子 7: 0.8591
  种子 8: 0.8397
  种子 9: 0.8384
  种子 10: 0.8520

每类准确率:
  类别 1: 0.8857 ± 0.0220
  类别 2: 0.7841 ± 0.0311
  类别 3: 0.7005 ± 0.0255
  类别 4: 0.8845 ± 0.0401
  类别 5: 0.8429 ± 0.0283
  类别 6: 0.9962 ± 0.0085
  类别 7: 0.8609 ± 0.0584
  类别 8: 0.9582 ± 0.0104
  类别 9: 0.7052 ± 0.0451
  类别 10: 0.8687 ± 0.0590
  类别 11: 0.9707 ± 0.0170
