================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Muufl
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.847268  0.856715  0.803621       27.15        3.66
2        2        0.856811  0.859852  0.814890       20.35        3.80
3        3        0.860741  0.862448  0.819205       23.81        3.95
4        4        0.840775  0.861439  0.796177       20.55        3.81
5        5        0.861808  0.852042  0.821466       21.41        4.18
6        6        0.868975  0.863039  0.830009       21.08        3.80
7        7        0.859057  0.863928  0.817568       20.79        3.74
8        8        0.839708  0.847913  0.794430       20.50        4.10
9        9        0.838379  0.867777  0.794201       21.14        4.03
10       10       0.851984  0.862696  0.809004       21.13        4.06
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.852551 ± 0.010078
AA平均值: 0.859785 ± 0.005659
Kappa平均值: 0.810057 ± 0.011927
平均训练时间: 21.79 秒
平均测试时间: 3.91 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.885749 ± 0.022034
类别 2: 0.784141 ± 0.031069
类别 3: 0.700510 ± 0.025475
类别 4: 0.884486 ± 0.040116
类别 5: 0.842913 ± 0.028263
类别 6: 0.996188 ± 0.008511
类别 7: 0.860868 ± 0.058401
类别 8: 0.958183 ± 0.010374
类别 9: 0.705201 ± 0.045138
类别 10: 0.868712 ± 0.058985
类别 11: 0.970683 ± 0.017043

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
