============================================================
Trento数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.9948 ± 0.0011
AA = 0.9893 ± 0.0023
Kappa = 0.9930 ± 0.0015

详细OA数据:
  种子 1: 0.9962
  种子 2: 0.9960
  种子 3: 0.9934
  种子 4: 0.9942
  种子 5: 0.9962
  种子 6: 0.9930
  种子 7: 0.9939
  种子 8: 0.9951
  种子 9: 0.9943
  种子 10: 0.9952

每类准确率:
  类别 1: 0.9981 ± 0.0012
  类别 2: 0.9829 ± 0.0046
  类别 3: 0.9830 ± 0.0103
  类别 4: 1.0000 ± 0.0000
  类别 5: 0.9994 ± 0.0008
  类别 6: 0.9723 ± 0.0077
