================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Trento
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.996210  0.989098  0.994938        8.21        1.91
2        2        0.995977  0.990519  0.994629        6.65        1.90
3        3        0.993384  0.986434  0.991167        6.75        1.91
4        4        0.994215  0.987606  0.992276        6.71        1.92
5        5        0.996243  0.994024  0.994985        6.73        1.93
6        6        0.993019  0.986429  0.990680        6.76        1.91
7        7        0.993916  0.987728  0.991877        6.69        1.92
8        8        0.995113  0.989147  0.993475        6.78        1.98
9        9        0.994315  0.990745  0.992411        6.74        1.95
10       10       0.995213  0.991260  0.993608        6.53        1.89
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.994761 ± 0.001107
AA平均值: 0.989299 ± 0.002271
Kappa平均值: 0.993005 ± 0.001477
平均训练时间: 6.85 秒
平均测试时间: 1.92 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.998082 ± 0.001246
类别 2: 0.982911 ± 0.004605
类别 3: 0.983007 ± 0.010348
类别 4: 1.000000 ± 0.000000
类别 5: 0.999446 ± 0.000836
类别 6: 0.972349 ± 0.007693

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
