============================================================
Houston数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.9466 ± 0.0111
AA = 0.9548 ± 0.0091
Kappa = 0.9422 ± 0.0120

详细OA数据:
  种子 1: 0.9641
  种子 2: 0.9414
  种子 3: 0.9444
  种子 4: 0.9552
  种子 5: 0.9452
  种子 6: 0.9502
  种子 7: 0.9495
  种子 8: 0.9554
  种子 9: 0.9398
  种子 10: 0.9206

每类准确率:
  类别 1: 0.9554 ± 0.0456
  类别 2: 0.9786 ± 0.0294
  类别 3: 0.9982 ± 0.0020
  类别 4: 0.9769 ± 0.0257
  类别 5: 0.9989 ± 0.0022
  类别 6: 0.9744 ± 0.0375
  类别 7: 0.9433 ± 0.0271
  类别 8: 0.8501 ± 0.0380
  类别 9: 0.8649 ± 0.0458
  类别 10: 0.9794 ± 0.0239
  类别 11: 0.9509 ± 0.0234
  类别 12: 0.8753 ± 0.0525
  类别 13: 0.9771 ± 0.0149
  类别 14: 0.9990 ± 0.0020
  类别 15: 0.9998 ± 0.0005
