================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Houston
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.964063  0.970440  0.961143       14.73        0.55
2        2        0.941440  0.948028  0.936684       13.09        0.50
3        3        0.944361  0.953370  0.939836       13.22        0.55
4        4        0.955231  0.962811  0.951589       13.40        0.55
5        5        0.945177  0.955391  0.940716       12.92        0.50
6        6        0.950204  0.959356  0.946158       12.74        0.50
7        7        0.949457  0.958031  0.945342       12.72        0.51
8        8        0.955435  0.956686  0.951800       12.92        0.55
9        9        0.939810  0.949082  0.934922       12.91        0.52
10       10       0.920584  0.934898  0.914149       12.83        0.51
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.946576 ± 0.011114
AA平均值: 0.954809 ± 0.009058
Kappa平均值: 0.942234 ± 0.012011
平均训练时间: 13.15 秒
平均测试时间: 0.52 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.955402 ± 0.045595
类别 2: 0.978606 ± 0.029416
类别 3: 0.998227 ± 0.001960
类别 4: 0.976879 ± 0.025662
类别 5: 0.998936 ± 0.002228
类别 6: 0.974426 ± 0.037521
类别 7: 0.943269 ± 0.027101
类别 8: 0.850102 ± 0.038024
类别 9: 0.864854 ± 0.045812
类别 10: 0.979370 ± 0.023936
类别 11: 0.950876 ± 0.023361
类别 12: 0.875268 ± 0.052485
类别 13: 0.977060 ± 0.014909
类别 14: 0.999020 ± 0.001961
类别 15: 0.999844 ± 0.000469

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
