============================================================
Muufl数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.8534 ± 0.0115
AA = 0.8594 ± 0.0067
Kappa = 0.8109 ± 0.0136

详细OA数据:
  种子 1: 0.8513
  种子 2: 0.8632
  种子 3: 0.8674
  种子 4: 0.8437
  种子 5: 0.8542
  种子 6: 0.8732
  种子 7: 0.8554
  种子 8: 0.8387
  种子 9: 0.8361
  种子 10: 0.8503

每类准确率:
  类别 1: 0.8880 ± 0.0214
  类别 2: 0.7809 ± 0.0474
  类别 3: 0.7067 ± 0.0177
  类别 4: 0.8852 ± 0.0429
  类别 5: 0.8380 ± 0.0242
  类别 6: 0.9948 ± 0.0140
  类别 7: 0.8656 ± 0.0523
  类别 8: 0.9564 ± 0.0133
  类别 9: 0.7011 ± 0.0381
  类别 10: 0.8675 ± 0.0426
  类别 11: 0.9695 ± 0.0175
