================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Muufl
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.851291  0.860003  0.808314       21.90        3.39
2        2        0.863211  0.856796  0.822754       19.15        3.43
3        3        0.867440  0.866575  0.827211       19.31        3.44
4        4        0.843731  0.858319  0.799379       19.19        3.40
5        5        0.854248  0.845891  0.811936       19.31        3.41
6        6        0.873166  0.866895  0.835127       19.26        3.40
7        7        0.855408  0.861845  0.813678       19.42        3.42
8        8        0.838679  0.849550  0.793113       19.12        3.35
9        9        0.836134  0.865832  0.791211       18.63        3.33
10       10       0.850281  0.862590  0.806773       18.97        3.44
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.853359 ± 0.011451
AA平均值: 0.859430 ± 0.006730
Kappa平均值: 0.810950 ± 0.013648
平均训练时间: 19.43 秒
平均测试时间: 3.40 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.888044 ± 0.021399
类别 2: 0.780871 ± 0.047353
类别 3: 0.706689 ± 0.017725
类别 4: 0.885216 ± 0.042852
类别 5: 0.838038 ± 0.024181
类别 6: 0.994843 ± 0.014004
类别 7: 0.865567 ± 0.052345
类别 8: 0.956399 ± 0.013344
类别 9: 0.701099 ± 0.038091
类别 10: 0.867485 ± 0.042610
类别 11: 0.969478 ± 0.017524

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
