============================================================
Muufl数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.8413 ± 0.0127
AA = 0.8521 ± 0.0067
Kappa = 0.7959 ± 0.0151

详细OA数据:
  种子 1: 0.8193
  种子 2: 0.8417
  种子 3: 0.8501
  种子 4: 0.8301
  种子 5: 0.8524
  种子 6: 0.8621
  种子 7: 0.8484
  种子 8: 0.8357
  种子 9: 0.8254
  种子 10: 0.8476

每类准确率:
  类别 1: 0.8796 ± 0.0228
  类别 2: 0.7767 ± 0.0309
  类别 3: 0.6814 ± 0.0180
  类别 4: 0.8827 ± 0.0436
  类别 5: 0.8078 ± 0.0358
  类别 6: 0.9989 ± 0.0015
  类别 7: 0.8743 ± 0.0477
  类别 8: 0.9463 ± 0.0132
  类别 9: 0.6941 ± 0.0397
  类别 10: 0.8687 ± 0.0434
  类别 11: 0.9627 ± 0.0175
