================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Muufl
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.819274  0.840405  0.769204       39.67       13.49
2        2        0.841654  0.849073  0.796125       36.59       13.21
3        3        0.850094  0.854638  0.805236       36.08        2.08
4        4        0.830127  0.855082  0.782786        6.08        1.88
5        5        0.852414  0.846866  0.809207        6.36        1.99
6        6        0.862051  0.855693  0.820754        8.97        1.98
7        7        0.848428  0.859630  0.804795        8.29        2.37
8        8        0.835741  0.842676  0.788891        6.95        2.73
9        9        0.825449  0.855566  0.777933       34.30        2.50
10       10       0.847624  0.861489  0.803648        6.41        1.97
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.841286 ± 0.012706
AA平均值: 0.852112 ± 0.006688
Kappa平均值: 0.795858 ± 0.015092
平均训练时间: 18.97 秒
平均测试时间: 4.42 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.879622 ± 0.022770
类别 2: 0.776729 ± 0.030910
类别 3: 0.681434 ± 0.017971
类别 4: 0.882687 ± 0.043570
类别 5: 0.807800 ± 0.035781
类别 6: 0.998879 ± 0.001504
类别 7: 0.874333 ± 0.047684
类别 8: 0.946318 ± 0.013164
类别 9: 0.694066 ± 0.039703
类别 10: 0.868712 ± 0.043398
类别 11: 0.962651 ± 0.017510

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
