============================================================
Trento数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.9928 ± 0.0022
AA = 0.9861 ± 0.0046
Kappa = 0.9904 ± 0.0029

详细OA数据:
  种子 1: 0.9929
  种子 2: 0.9937
  种子 3: 0.9898
  种子 4: 0.9934
  种子 5: 0.9970
  种子 6: 0.9936
  种子 7: 0.9927
  种子 8: 0.9885
  种子 9: 0.9929
  种子 10: 0.9933

每类准确率:
  类别 1: 0.9983 ± 0.0012
  类别 2: 0.9629 ± 0.0141
  类别 3: 0.9861 ± 0.0109
  类别 4: 1.0000 ± 0.0001
  类别 5: 0.9998 ± 0.0003
  类别 6: 0.9698 ± 0.0235
