================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Trento
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.992886  0.983933  0.990498        8.15        5.55
2        2        0.993717  0.987028  0.991609       16.59        7.63
3        3        0.989761  0.980481  0.986310       16.85        7.85
4        4        0.993351  0.985838  0.991121       16.93        7.70
5        5        0.997041  0.995273  0.996050       16.80        7.60
6        6        0.993617  0.989909  0.991477        9.74        1.40
7        7        0.992719  0.984590  0.990276        2.32        1.09
8        8        0.988531  0.977925  0.984682        2.16        1.09
9        9        0.992886  0.987690  0.990500        2.13        1.06
10       10       0.993251  0.988723  0.990991        2.07        1.07
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.992776 ± 0.002179
AA平均值: 0.986139 ± 0.004630
Kappa平均值: 0.990351 ± 0.002913
平均训练时间: 9.37 秒
平均测试时间: 4.21 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.998256 ± 0.001190
类别 2: 0.962939 ± 0.014095
类别 3: 0.986057 ± 0.010858
类别 4: 0.999956 ± 0.000132
类别 5: 0.999847 ± 0.000290
类别 6: 0.969778 ± 0.023467

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
