============================================================
Muufl数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.8389 ± 0.0139
AA = 0.8545 ± 0.0089
Kappa = 0.7932 ± 0.0169

详细OA数据:
  种子 1: 0.8252
  种子 2: 0.8472
  种子 3: 0.8528
  种子 4: 0.8349
  种子 5: 0.8512
  种子 6: 0.8592
  种子 7: 0.8167
  种子 8: 0.8198
  种子 9: 0.8442
  种子 10: 0.8377

每类准确率:
  类别 1: 0.8740 ± 0.0182
  类别 2: 0.7752 ± 0.0429
  类别 3: 0.6982 ± 0.0274
  类别 4: 0.8915 ± 0.0422
  类别 5: 0.8178 ± 0.0329
  类别 6: 0.9984 ± 0.0023
  类别 7: 0.8854 ± 0.0536
  类别 8: 0.9105 ± 0.0539
  类别 9: 0.6980 ± 0.0425
  类别 10: 0.8785 ± 0.0441
  类别 11: 0.9723 ± 0.0180
