================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Muufl
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.825187  0.850740  0.776743       12.31        1.82
2        2        0.847212  0.856913  0.803259        9.54        1.81
3        3        0.852844  0.858857  0.809535        9.53        1.79
4        4        0.834862  0.858158  0.788677       11.17        1.94
5        5        0.851235  0.850988  0.808282       11.15        2.24
6        6        0.859244  0.862371  0.817943       10.04        1.84
7        7        0.816692  0.841341  0.765856        9.53        1.83
8        8        0.819760  0.838610  0.770082        9.58        1.89
9        9        0.844162  0.869919  0.800549        9.95        2.12
10       10       0.837668  0.857404  0.791137        9.86        1.88
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.838887 ± 0.013866
AA平均值: 0.854530 ± 0.008936
Kappa平均值: 0.793206 ± 0.016850
平均训练时间: 10.27 秒
平均测试时间: 1.92 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.874025 ± 0.018206
类别 2: 0.775200 ± 0.042918
类别 3: 0.698237 ± 0.027426
类别 4: 0.891456 ± 0.042185
类别 5: 0.817834 ± 0.032890
类别 6: 0.998430 ± 0.002253
类别 7: 0.885359 ± 0.053579
类别 8: 0.910450 ± 0.053855
类别 9: 0.698022 ± 0.042513
类别 10: 0.878528 ± 0.044052
类别 11: 0.972289 ± 0.018001

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
