============================================================
Houston数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.9500 ± 0.0107
AA = 0.9578 ± 0.0086
Kappa = 0.9459 ± 0.0115

详细OA数据:
  种子 1: 0.9677
  种子 2: 0.9467
  种子 3: 0.9444
  种子 4: 0.9497
  种子 5: 0.9543
  种子 6: 0.9534
  种子 7: 0.9509
  种子 8: 0.9606
  种子 9: 0.9473
  种子 10: 0.9249

每类准确率:
  类别 1: 0.9528 ± 0.0422
  类别 2: 0.9809 ± 0.0294
  类别 3: 0.9976 ± 0.0034
  类别 4: 0.9900 ± 0.0176
  类别 5: 0.9972 ± 0.0047
  类别 6: 0.9774 ± 0.0397
  类别 7: 0.9567 ± 0.0238
  类别 8: 0.8714 ± 0.0497
  类别 9: 0.8674 ± 0.0391
  类别 10: 0.9693 ± 0.0272
  类别 11: 0.9529 ± 0.0171
  类别 12: 0.8740 ± 0.0514
  类别 13: 0.9806 ± 0.0152
  类别 14: 0.9990 ± 0.0020
  类别 15: 0.9998 ± 0.0005
