================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Houston
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.967731  0.973733  0.965109       31.00        1.00
2        2        0.946671  0.952550  0.942333       26.73        0.98
3        3        0.944429  0.953227  0.939908       25.60        0.97
4        4        0.949660  0.958404  0.945567       27.77        0.90
5        5        0.954348  0.963200  0.950634       26.38        1.02
6        6        0.953397  0.962304  0.949611       25.93        0.89
7        7        0.950883  0.959648  0.946892       24.99        0.89
8        8        0.960598  0.960845  0.957387       24.79        0.92
9        9        0.947283  0.955714  0.942998       24.92        0.90
10       10       0.924864  0.938401  0.918767       24.78        0.88
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.949986 ± 0.010674
AA平均值: 0.957803 ± 0.008634
Kappa平均值: 0.945921 ± 0.011539
平均训练时间: 26.29 秒
平均测试时间: 0.93 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.952803 ± 0.042241
类别 2: 0.980875 ± 0.029398
类别 3: 0.997637 ± 0.003445
类别 4: 0.989951 ± 0.017568
类别 5: 0.997218 ± 0.004704
类别 6: 0.977377 ± 0.039710
类别 7: 0.956731 ± 0.023808
类别 8: 0.871438 ± 0.049699
类别 9: 0.867370 ± 0.039112
类别 10: 0.969263 ± 0.027246
类别 11: 0.952857 ± 0.017096
类别 12: 0.874031 ± 0.051378
类别 13: 0.980624 ± 0.015205
类别 14: 0.999020 ± 0.001961
类别 15: 0.999844 ± 0.000469

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
