============================================================
Houston数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.9498 ± 0.0103
AA = 0.9573 ± 0.0087
Kappa = 0.9457 ± 0.0111

详细OA数据:
  种子 1: 0.9671
  种子 2: 0.9436
  种子 3: 0.9426
  种子 4: 0.9493
  种子 5: 0.9546
  种子 6: 0.9546
  种子 7: 0.9526
  种子 8: 0.9600
  种子 9: 0.9461
  种子 10: 0.9274

每类准确率:
  类别 1: 0.9528 ± 0.0436
  类别 2: 0.9767 ± 0.0288
  类别 3: 0.9987 ± 0.0021
  类别 4: 0.9910 ± 0.0174
  类别 5: 0.9989 ± 0.0019
  类别 6: 0.9721 ± 0.0395
  类别 7: 0.9514 ± 0.0272
  类别 8: 0.8620 ± 0.0496
  类别 9: 0.8795 ± 0.0335
  类别 10: 0.9725 ± 0.0247
  类别 11: 0.9534 ± 0.0178
  类别 12: 0.8736 ± 0.0516
  类别 13: 0.9777 ± 0.0138
  类别 14: 0.9990 ± 0.0020
  类别 15: 1.0000 ± 0.0000
