================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Houston
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.967052  0.972891  0.964374       27.96        0.88
2        2        0.943614  0.949651  0.939027       24.39        0.88
3        3        0.942595  0.951868  0.937925       24.70        0.91
4        4        0.949253  0.957615  0.945128       24.74        0.84
5        5        0.954552  0.962833  0.950854       24.23        0.91
6        6        0.954620  0.963060  0.950936       24.33        0.89
7        7        0.952582  0.960910  0.948725       26.22        0.97
8        8        0.959986  0.960304  0.956729       26.86        0.85
9        9        0.946060  0.954535  0.941678       24.46        0.85
10       10       0.927378  0.939170  0.921482       24.91        0.87
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.949769 ± 0.010306
AA平均值: 0.957284 ± 0.008680
Kappa平均值: 0.945686 ± 0.011142
平均训练时间: 25.28 秒
平均测试时间: 0.89 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.952803 ± 0.043564
类别 2: 0.976742 ± 0.028775
类别 3: 0.998671 ± 0.002135
类别 4: 0.991013 ± 0.017419
类别 5: 0.998854 ± 0.001943
类别 6: 0.972131 ± 0.039515
类别 7: 0.951362 ± 0.027152
类别 8: 0.862001 ± 0.049572
类别 9: 0.879464 ± 0.033475
类别 10: 0.972494 ± 0.024691
类别 11: 0.953353 ± 0.017814
类别 12: 0.873619 ± 0.051638
类别 13: 0.977728 ± 0.013837
类别 14: 0.999020 ± 0.001961
类别 15: 1.000000 ± 0.000000

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
