============================================================
Muufl数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.8500 ± 0.0101
AA = 0.8587 ± 0.0067
Kappa = 0.8069 ± 0.0120

详细OA数据:
  种子 1: 0.8437
  种子 2: 0.8526
  种子 3: 0.8658
  种子 4: 0.8420
  种子 5: 0.8548
  种子 6: 0.8668
  种子 7: 0.8491
  种子 8: 0.8346
  种子 9: 0.8396
  种子 10: 0.8505

每类准确率:
  类别 1: 0.8798 ± 0.0183
  类别 2: 0.7833 ± 0.0465
  类别 3: 0.7130 ± 0.0293
  类别 4: 0.8794 ± 0.0427
  类别 5: 0.8341 ± 0.0220
  类别 6: 0.9957 ± 0.0113
  类别 7: 0.8687 ± 0.0535
  类别 8: 0.9546 ± 0.0106
  类别 9: 0.6979 ± 0.0404
  类别 10: 0.8699 ± 0.0437
  类别 11: 0.9687 ± 0.0185
