================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Muufl
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.843713  0.856348  0.799146       21.01        3.31
2        2        0.852620  0.851601  0.809984       19.27        3.49
3        3        0.865775  0.865681  0.825499       18.99        3.31
4        4        0.841972  0.859174  0.797463       18.56        3.29
5        5        0.854809  0.849882  0.812997       18.53        3.30
6        6        0.866823  0.864995  0.827505       18.59        3.65
7        7        0.849139  0.863111  0.806091       23.23        3.72
8        8        0.834562  0.846938  0.788241       18.79        3.35
9        9        0.839633  0.865878  0.795342       21.01        3.75
10       10       0.850524  0.862991  0.807039       19.86        3.37
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.849957 ± 0.010063
AA平均值: 0.858660 ± 0.006708
Kappa平均值: 0.806931 ± 0.012036
平均训练时间: 19.78 秒
平均测试时间: 3.45 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.879811 ± 0.018289
类别 2: 0.783271 ± 0.046457
类别 3: 0.713043 ± 0.029318
类别 4: 0.879427 ± 0.042690
类别 5: 0.834123 ± 0.022048
类别 6: 0.995740 ± 0.011320
类别 7: 0.868685 ± 0.053476
类别 8: 0.954598 ± 0.010551
类别 9: 0.697949 ± 0.040360
类别 10: 0.869939 ± 0.043709
类别 11: 0.968675 ± 0.018474

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
