============================================================
Trento数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.9947 ± 0.0014
AA = 0.9893 ± 0.0026
Kappa = 0.9929 ± 0.0018

详细OA数据:
  种子 1: 0.9960
  种子 2: 0.9965
  种子 3: 0.9940
  种子 4: 0.9932
  种子 5: 0.9969
  种子 6: 0.9924
  种子 7: 0.9947
  种子 8: 0.9948
  种子 9: 0.9948
  种子 10: 0.9937

每类准确率:
  类别 1: 0.9979 ± 0.0017
  类别 2: 0.9824 ± 0.0101
  类别 3: 0.9839 ± 0.0117
  类别 4: 1.0000 ± 0.0000
  类别 5: 0.9994 ± 0.0007
  类别 6: 0.9724 ± 0.0114
