================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Trento
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.995977  0.988686  0.994627        8.46        2.09
2        2        0.996476  0.990747  0.995294        7.42        2.04
3        3        0.994049  0.987076  0.992055        7.52        2.23
4        4        0.993218  0.986259  0.990945        7.28        1.97
5        5        0.996875  0.995396  0.995828        7.22        2.00
6        6        0.992354  0.986759  0.989793        7.23        1.97
7        7        0.994747  0.988307  0.992986        7.34        2.06
8        8        0.994781  0.988510  0.993031        7.53        2.09
9        9        0.994847  0.991867  0.993121        7.31        1.98
10       10       0.993650  0.989672  0.991523        7.31        2.07
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.994697 ± 0.001370
AA平均值: 0.989328 ± 0.002619
Kappa平均值: 0.992920 ± 0.001829
平均训练时间: 7.46 秒
平均测试时间: 2.05 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.997882 ± 0.001709
类别 2: 0.982390 ± 0.010079
类别 3: 0.983878 ± 0.011700
类别 4: 1.000000 ± 0.000000
类别 5: 0.999437 ± 0.000736
类别 6: 0.972381 ± 0.011376

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
