============================================================
Houston数据集 (每类20个训练样本) 关键结果
============================================================

OA = 0.9497 ± 0.0115
AA = 0.9573 ± 0.0094
Kappa = 0.9457 ± 0.0125

详细OA数据:
  种子 1: 0.9692
  种子 2: 0.9452
  种子 3: 0.9454
  种子 4: 0.9510
  种子 5: 0.9523
  种子 6: 0.9493
  种子 7: 0.9506
  种子 8: 0.9633
  种子 9: 0.9483
  种子 10: 0.9229

每类准确率:
  类别 1: 0.9506 ± 0.0433
  类别 2: 0.9820 ± 0.0291
  类别 3: 0.9976 ± 0.0043
  类别 4: 0.9851 ± 0.0230
  类别 5: 0.9978 ± 0.0048
  类别 6: 0.9744 ± 0.0396
  类别 7: 0.9486 ± 0.0293
  类别 8: 0.8727 ± 0.0442
  类别 9: 0.8757 ± 0.0403
  类别 10: 0.9737 ± 0.0261
  类别 11: 0.9482 ± 0.0217
  类别 12: 0.8774 ± 0.0521
  类别 13: 0.9768 ± 0.0158
  类别 14: 0.9990 ± 0.0016
  类别 15: 1.0000 ± 0.0000
