================================================================================
多模态遥感图像分类实验汇总结果
================================================================================

实验基本信息:
--------------------------------------------------
数据集: Houston
每类训练样本数: 20
实验次数: 10次
随机种子: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

详细实验结果:
--------------------------------------------------
实验ID     种子       OA         AA         Kappa      训练时间(s)      测试时间(s)     
------------------------------------------------------------------------------------------
1        1        0.969158  0.974471  0.966651       27.63        0.86
2        2        0.945177  0.951062  0.940716       24.61        0.86
3        3        0.945380  0.953999  0.940941       24.50        0.87
4        4        0.950951  0.958789  0.946962       24.42        0.86
5        5        0.952310  0.961531  0.948429       24.76        0.85
6        6        0.949321  0.959101  0.945215       24.04        0.84
7        7        0.950611  0.959061  0.946597       23.77        0.82
8        8        0.963315  0.963083  0.960326       23.95        0.83
9        9        0.948302  0.956422  0.944100       23.84        0.84
10       10       0.922894  0.935624  0.916634       23.98        0.84
------------------------------------------------------------------------------------------

统计结果:
--------------------------------------------------
OA平均值: 0.949742 ± 0.011545
AA平均值: 0.957314 ± 0.009355
Kappa平均值: 0.945657 ± 0.012481
平均训练时间: 24.55 秒
平均测试时间: 0.85 秒

每类别平均准确率:
--------------------------------------------------
类别 1: 0.950609 ± 0.043329
类别 2: 0.982010 ± 0.029083
类别 3: 0.997637 ± 0.004342
类别 4: 0.985131 ± 0.023021
类别 5: 0.997791 ± 0.004758
类别 6: 0.974426 ± 0.039557
类别 7: 0.948558 ± 0.029296
类别 8: 0.872750 ± 0.044205
类别 9: 0.875731 ± 0.040292
类别 10: 0.973654 ± 0.026104
类别 11: 0.948151 ± 0.021669
类别 12: 0.877411 ± 0.052089
类别 13: 0.976837 ± 0.015849
类别 14: 0.999020 ± 0.001626
类别 15: 1.000000 ± 0.000000

================================================================================
详细数据说明:
--------------------------------------------------
1. OA (Overall Accuracy): 总体准确率
2. AA (Average Accuracy): 平均准确率
3. Kappa: Kappa系数
4. EachAcc: 每个类别的准确率
5. 时间单位为秒(s)
6. 格式: 平均值 ± 标准差
================================================================================
